
<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>کمک به شرکت ها برای تغییر &#8211; بیزنس کانسالتر</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="بیزنس کانسالتر &raquo; خوراک" href="https://demo.hamyarwp.com/business-consultr/feed/" />
<link rel="alternate" type="application/rss+xml" title="بیزنس کانسالتر &raquo; خوراک دیدگاه‌ها" href="https://demo.hamyarwp.com/business-consultr/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.hamyarwp.com\/business-consultr\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.16"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='./css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='./css/styles-rtl.css' type='text/css' media='all' />
<link rel='stylesheet' id='business-consultr-google-fonts-css'  href='../css/googlefonts.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='./css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='kfi-icons-css'  href='./css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='./css/owl.carousel.css' type='text/css' media='all' />
<script type='text/javascript' src='./js/jquery.js'></script>
<script type='text/javascript' src='https://demo.hamyarwp.com/business-consultr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel="stylesheet" href="./css/style-rtl.css" type="text/css" media="screen" /><meta name="generator" content="WordPress 4.9.16" />
	<style type="text/css">
		.offcanvas-menu-open .kt-offcanvas-overlay {
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    background: rgba(0, 0, 0, 0.7);
		    opacity: 1;
		    z-index: 9;
		    top: 0px;
		}

		.kt-offcanvas-overlay {
		    width: 0;
		    height: 0;
		    opacity: 0;
		    transition: opacity 0.5s;
		}

		.main-navigation {
			display: table;
			height: 100%;
		}

		.main-navigation #navigation {
			display: table-cell;
			vertical-align: middle;
		}

		.site-header .header-bottom-right {
			height: 100% !important;
			display: table;
			margin-top: 0px;
		}

		.site-header .header-bottom-right > span {
			display: table-cell;
		}
		
		#primary-nav-container{
			padding-top: 0px;
		}

		.masonry-grid.wrap-post-list {
			width: 100% !important;
		}

		
					@media screen and (min-width: 992px){
				body.home.page .wrap-inner-banner .page-header {
				    margin-bottom: calc(10% + 150px);
				}
			}
		
		
		
		
		.block-callback {
		   background-image: url(https://demo.hamyarwp.com/business-consultr/wp-content/themes/business-consultr/assets/images/placeholder/business-consultr-banner-1920-650.jpg );
		 }

		/*======================================*/
		/* Site title */
		/*======================================*/
		.site-header .site-branding .site-title,
		.site-header .site-branding .site-title a {
			color: #10242b;
		} 

		/*======================================*/
		/* Tagline title */
		/*======================================*/
		.site-header .site-branding .site-description {
			color: #4d4d4d;
		}

		/*======================================*/
		/* Primary color */
		/*======================================*/

		/*======================================*/
		/* Background Primary color */
		/*======================================*/
		.icon-block-outer:hover,
		.icon-block-outer:focus,
		.icon-block-outer:active,
		#go-top span:hover, #go-top span:focus, #go-top span:active, .page-numbers.current,
		.sub-title:before {
			background-color: #e9563d		}

		/*======================================*/
		/* Primary border color */
		/*======================================*/
		.block-portfolio.block-grid .post-content:hover .post-content-inner, .block-portfolio.block-grid .post-content:focus .post-content-inner, .block-portfolio.block-grid .post-content:active .post-content-inner,
		#go-top span:hover, #go-top span:focus, #go-top span:active,
		.main-navigation ul ul, .page-numbers.current {
			border-color: #e9563d		}

		/*======================================*/
		/* Primary text color */
		/*======================================*/

		.icon-block-outer .icon-outer span,
		.icon-block-outer .icon-content-area .button-container .button-text,
		.icon-block-outer .icon-content-area .button-container .button-text:before,
		.block-testimonial .slide-item article.post-content .post-content-inner .post-title cite span  {
			color: #e9563d		}

		/*======================================*/
		/* Secondary color */
		/*======================================*/

		/*======================================*/
		/* Secondary background color */
		/*======================================*/
		.button-primary, .block-contact .contact-form-section input[type="submit"], .block-contact .kt-contact-form-area .form-group input.form-control[type="submit"], .block-grid .post-content .post-content-inner span.cat a, .block-grid .post-content .post-content-inner .button-container .post-footer-detail .post-format-outer > span a {
			background-color: #67b930		}

		/*======================================*/
		/* Secondary border color */
		/*======================================*/
		.button-primary, .block-contact .contact-form-section input[type="submit"], .block-contact .kt-contact-form-area .form-group input.form-control[type="submit"] {
			border-color: #67b930		}

		/*======================================*/
		/* Alternate color */
		/*======================================*/

		/*======================================*/
		/* Alternate border color */
		/*======================================*/
		.block-portfolio.block-grid .post-content .post-content-inner {
			border-color: #3db8db		}

	</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="rtl page-template-default page page-id-34">

	<div id="site-loader">
		<div class="site-loader-inner">
			<img src="https://demo.hamyarwp.com/business-consultr/wp-content/themes/business-consultr/assets/images/placeholder/loader.gif" alt="Site Loader">		</div>
	</div>

	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">
			Skip to content		</a>
		<div id="offcanvas-menu">
	<div class="close-offcanvas-menu">
		<span class="kfi kfi-close"></span>
	</div>
	<div id="primary-nav-offcanvas" class="offcanvas-navigation">
		<ul id="primary-menu" class="primary-menu"><li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-257"><a href="https://demo.hamyarwp.com/business-consultr/">صفحه اصلی</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258"><a href="#">وبلاگ</a>
<ul class="sub-menu">
	<li id="menu-item-262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-262"><a href="#">زیر منو اول</a>
	<ul class="sub-menu">
		<li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#">زیر منو دوم</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#">خدمات</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="#">درباره ما</a></li>
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">تماس با ما</a></li>
</ul>	</div>
</div>				<header class="wrapper top-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="top-header-left">
															<div class="list">
									<span class="kfi kfi-pin-alt"></span>
									تهران - پاسداران - بوستان سوم								</div>
																						<div class="list">
									<span class="kfi kfi-mail-alt"></span>
									<a href="/cdn-cgi/l/email-protection#92ebfde7e0fff3fbfed2f7fff3fbfebcf1fdff">
										<span class="__cf_email__" data-cfemail="146d7b616679757d78547179757d783a777b79">[email&#160;protected]</span>									</a>
								</div>
																						<div class="list">
									<span class="kfi kfi-phone"></span>
									<a href="tel:1 (234) 567-891">
										1 (234) 567-891									</a>
								</div>
													</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="top-header-right">
						<div class="socialgroup">
							<ul id="menu-social-menu" class="menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="https://facebook.com">facebook</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="https://twitter.com">twitter</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="https://youtube.com/">youtube</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="https://instagram.com">instagram</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="https://pinterest.com">pinterest</a></li>
</ul>						</div>
						<span class="search-icon">
							<a href="#">
								<span class="kfi kfi-search" aria-hidden="true"></span>
							</a>
							<div id="search-form">
								<form role="search" method="get" id="searchform" class="searchform" action="https://demo.hamyarwp.com/business-consultr/">
				<div>
					<label class="screen-reader-text" for="s">جستجو برای:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="جستجو" />
				</div>
			<button type="submit" class="search-button"><span class="kfi kfi-search"></span></button></form>							</div><!-- /#search-form -->
						</span>
												</div>
					</div>
				</div>
			</div>
		</header>
				<header id="masthead" class="wrapper site-header" role="banner">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-sm-7 col-md-3">
						<div class="site-branding-outer clearfix">
	<div class="site-branding">
					<p class="site-title">
					<a href="https://demo.hamyarwp.com/business-consultr/" rel="home">
						بیزنس کانسالتر					</a>
				</p>
				<p class="site-description">
				یک سایت دیگر با وردپرس فارسی			</p>
		</div><!-- .site-branding -->
</div>					</div>
															<div class="visible-md visible-lg col-md-9" id="primary-nav-container">
						<div class="wrap-nav main-navigation">
							<div id="navigation" class="hidden-xs hidden-sm">
							    <nav class="nav">
									<ul id="primary-menu" class="primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-257"><a href="https://demo.hamyarwp.com/business-consultr/">صفحه اصلی</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258"><a href="#">وبلاگ</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-262"><a href="#">زیر منو اول</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#">زیر منو دوم</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#">خدمات</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="#">درباره ما</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">تماس با ما</a></li>
</ul>							    </nav>
							</div>
						</div>
					</div>
					<div class="col-xs-7 col-sm-5 col-md-2" id="header-bottom-right-outer">
						
					</div>
				</div>
			</div>
		</header><!-- #masthead -->

<section class="wrapper wrap-inner-banner" style="background-image: url('https://demo.hamyarwp.com/business-consultr/wp-content/themes/business-consultr/assets/images/placeholder/business-consultr-banner-1920-650.jpg')">
	<div class="container">
		<header class="page-header">
			<div class="inner-header-content">
				<h1 class="page-title">کمک به شرکت ها برای تغییر</h1>
							</div>
		</header>
	</div>
	<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://demo.hamyarwp.com/business-consultr" rel="home"><span itemprop="name">صفحه اصلی</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">کمک به شرکت ها برای تغییر</span><meta itemprop="position" content="2" /></li></ul></nav></section><section class="wrapper wrap-detail-page">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<article id="post-34" class="post-content post-34 page type-page status-publish has-post-thumbnail hentry">
    <div class="post-content-inner">
                    <div class="post-thumbnail">
                <img width="1200" height="850" src="https://demo.hamyarwp.com/business-consultr/wp-content/uploads/2018/07/business-consulting-banner-1920-1200-1200x850.jpg" class="attachment-business-consultr-1200-850 size-business-consultr-1200-850 wp-post-image" alt="" />            </div>
                <div class="post-text">
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        </div>
        		<footer class="post-footer">
            <div class="detail">

            	<!-- Hide this section in single page  -->
            		<span class="author">
	    <a href="https://demo.hamyarwp.com/business-consultr/author/business-consultr/">
	        <img alt='' src='https://secure.gravatar.com/avatar/990510ea0a5c902edd8ee73d208f7e85?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/990510ea0a5c902edd8ee73d208f7e85?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />	    </a>
	</span>
	<span class="author-name">
		<a href="https://demo.hamyarwp.com/business-consultr/author/business-consultr/">
			مدیریت		</a>
	</span>
	<span class="divider">/</span>
				
					<span class="screen-reader-text">نوشته شده در</span>
	<span class="posted-on">
		<a href="https://demo.hamyarwp.com/business-consultr/۱۳۹۷/00/00/" rel="bookmark">
			<time class="entry-date published" datetime="۱۳۹۷-۰۲-۳۱T08:03:05+04:30">۳۱ اردیبهشت ۱۳۹۷</time><time class="updated" datetime="۱۳۹۷-۰۴-۲۹T19:53:35+04:30">۲۹ تیر ۱۳۹۷</time>		</a>
	</span>
	<span class="divider">/</span>
					
				<span class="comment-link">
					<a href="https://demo.hamyarwp.com/business-consultr/helping-companies-for-change/#respond">

						0					</a>
				</span>

											</div>
		</footer>
	    </div>
</article>			</div>
		</div>
	</div>
</section>
	
						<section class="wrapper block-top-footer">
					<div class="container">
						<div class="row">
														<div class="col-md-3 col-sm-6 col-xs-12">
									<div id="text-2" class="widget widget_text"><div class="footer-item"><h2 class="widget-title">همیار وردپرس</h2>			<div class="textwidget"><p style="text-align: justify;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
</div>
		</div></div>								</div>
																<div class="col-md-3 col-sm-6 col-xs-12">
											<div id="recent-posts-3" class="widget widget_recent_entries"><div class="footer-item">		<h2 class="widget-title">اخرین مطالب</h2>		<ul>
											<li>
					<a href="https://demo.hamyarwp.com/business-consultr/1397/02/31/developing-a-strategy-and-roadmap-for-clients/">در حال توسعه یک راهبرد</a>
											<span class="post-date">۳۱ اردیبهشت ۱۳۹۷</span>
									</li>
											<li>
					<a href="https://demo.hamyarwp.com/business-consultr/1397/02/31/seven-weeks-working-pro-bono-with-a-charity/">توسعه راهبرد کسب و کار</a>
											<span class="post-date">۳۱ اردیبهشت ۱۳۹۷</span>
									</li>
											<li>
					<a href="https://demo.hamyarwp.com/business-consultr/1397/02/31/retail-banks-wake-up-to-digital-lending-this-year/">خرده فروشی بانکی ایران</a>
											<span class="post-date">۳۱ اردیبهشت ۱۳۹۷</span>
									</li>
					</ul>
		</div></div>								</div>
																<div class="col-md-3 col-sm-6 col-xs-12">
									<div id="categories-4" class="widget widget_categories"><div class="footer-item"><h2 class="widget-title">دسته ها</h2>		<ul>
	<li class="cat-item cat-item-19"><a href="https://demo.hamyarwp.com/business-consultr/category/development/" >توسعه</a> (۱)
</li>
	<li class="cat-item cat-item-20"><a href="https://demo.hamyarwp.com/business-consultr/category/general/" >عمومی</a> (۱)
</li>
	<li class="cat-item cat-item-17"><a href="https://demo.hamyarwp.com/business-consultr/category/business/" >کسب و کار</a> (۱)
</li>
	<li class="cat-item cat-item-16"><a href="https://demo.hamyarwp.com/business-consultr/category/advice/" >مشاوره</a> (۱)
</li>
	<li class="cat-item cat-item-18"><a href="https://demo.hamyarwp.com/business-consultr/category/consultr/" >مشورت</a> (۳)
</li>
		</ul>
</div></div>								</div>
																<div class="col-md-3 col-sm-6 col-xs-12">
									<div id="ztjalali_archive-2" class="widget widget_ztjalali_archive"><div class="footer-item"><h2 class="widget-title">بایگانی</h2><ul>	<li><a href='https://demo.hamyarwp.com/business-consultr/1397/02/'>اردیبهشت ۱۳۹۷</a>&nbsp;(۵)</li>
</ul></div></div>								</div>
														</div>
					</div>
				</section>
				
		<footer class="wrapper site-footer" role="contentinfo">
			<div class="container">
				<div class="footer-inner">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="site-info">
								اجرا شده توسط  <a href="http://hamyarwp.com/">همیار وردپرس</a>
							</div><!-- .site-info -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="footer-menu">
								<ul id="menu-footer-menu" class="menu"><li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a href="#">قوانین</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147"><a href="#">حریم خصوصی</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="#">تماس با ما</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="#">درباره ما</a></li>
</ul>							</div>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- #colophon -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/demo.hamyarwp.com\/business-consultr\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u0644\u0637\u0641\u0627 \u062a\u0627\u06cc\u06cc\u062f \u0646\u0645\u0627\u06cc\u06cc\u062f \u06a9\u0647 \u0634\u0645\u0627 \u06cc\u06a9 \u0631\u0628\u0627\u062a \u0646\u06cc\u0633\u062a\u06cc\u062f."}}};
/* ]]> */
</script>
<script type='text/javascript' src='./js/scripts.js'></script>
<script type='text/javascript' src='./js/bootstrap.js'></script>
<script type='text/javascript' src='./js/owl.carousel.js'></script>
<script type='text/javascript' src='./js/imagesloaded.js'></script>
<script type='text/javascript' src='./js/masonry.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BUSINESSCONSULTR = {"is_admin_bar_showing":"","enable_scroll_top_in_mobile":"0","home_slider":{"autoplay":true,"timeout":5000},"is_rtl":"1","search_placeholder":"\u0628\u0631\u0627\u06cc \u062c\u0633\u062a\u062c\u0648 \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f","search_default_placeholder":"\u062c\u0633\u062a\u062c\u0648..."};
/* ]]> */
</script>
<script type='text/javascript' src='./js/main.js'></script>
<script type='text/javascript' src='./js/wp-embed.min.js'></script>
	</body>
</html>
<!-- Page generated by LiteSpeed Cache 3.5.2 on 2021-03-05 20:03:43 -->